{
    "files.exclude": {
        "**/artifacts": true
    },
    "search.exclude": {
        "**/artifacts": true
    },
    "files.readonlyInclude": {
        "**/artifacts": true
    },
    "python-envs.defaultEnvManager": "ms-python.python:system"
}
